
Clover EFI installer log - Wed May 30 11:33:52 CST 2018
Installer version: v2.4k r4509 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk0
   1:                        EFI                         208.7 MB   disk0s1
   2:                 Apple_APFS Container disk3         127.8 GB   disk0s2

/dev/disk1 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         256.1 GB   disk1
   1:           Windows Recovery                         471.9 MB   disk1s1
   2:                        EFI                         314.6 MB   disk1s2
   3:         Microsoft Reserved                         134.2 MB   disk1s3
   4:       Microsoft Basic Data                         83.3 GB    disk1s4
   5:       Microsoft Basic Data                         85.9 GB    disk1s5
   6:       Microsoft Basic Data                         85.9 GB    disk1s6

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk2
   1:                        EFI                         314.6 MB   disk2s1
   2:         Microsoft Reserved                         134.2 MB   disk2s2
   3:       Microsoft Basic Data                         124.6 GB   disk2s3
   4:       Microsoft Basic Data                         125.6 GB   disk2s4
   5:       Microsoft Basic Data                         124.6 GB   disk2s5
   6:       Microsoft Basic Data                         124.9 GB   disk2s6

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +127.8 GB   disk3
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh HD            24.8 GB    disk3s1
   2:                APFS Volume Preboot                 21.9 MB    disk3s2
   3:                APFS Volume Recovery                518.2 MB   disk3s3
   4:                APFS Volume VM                      1.1 GB     disk3s4

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *15.5 GB    disk4
   1:             Windows_FAT_32                         15.5 GB    disk4s1

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot6 (x64) to //boot

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
